Сергей Новиков;32;6;Новосибирск;65000
Ольга Васнецова;27;3;Екатеринбург;48000
Артем Белов;38;12;Краснодар;82000
Юлия Ковалева;26;2;Ростов-на-Дону;42000
Павел Григорьев;45;18;Воронеж;95000
Алина Морозова;23;1;Нижний Новгород;38000
Максим Орлов;31;5;Уфа;58000
Дарья Лебедева;34;9;Самара;72000
Кирилл Семенов;29;4;Красноярск;52000
Наталья Петрова;41;16;Челябинск;88000
Игорь Федоров;36;11;Волгоград;78000
Екатерина Захарова;24;2;Пермь;46000
Владимир Козлов;39;14;Тюмень;83000
Светлана Павлова;28;3;Омск;44000
Андрей Медведев;33;7;Томск;61000
